# skyper

./: .gitignore  README.md  pom.xml
chuck-jokes-plugin/: pom.xml
chuck-jokes-plugin/src/test/java/: JokesServiceTest.java
core/: pom.xml
core/src/main/java/chatops/core/: SkyperApp.java
core/src/main/resources/: log4j.xml
core/src/test/java/: MapperTest.java
core/src/test/resources/: created.json  skype_group_message.json  skype_private_message.json  updated.json
core/src/test/resources/events/: conversation_update_add.json  group_message.json  ping.json
core/src/test/resources/graylog/: collection_of_configs.json  collection_of_widget_values.json  quick_values_widget.json  quick_values_widget_config.json  search_result_chart_widget_config.json  search_result_count_widget_config.json
graylog-plugin/: pom.xml
graylog-plugin/src/test/java/: GraylogTest.java
health-check-plugin/: pom.xml
health-check-plugin/src/main/java/chatops/healthcheck/: package-info.java
health-check-plugin/src/test/java/: OrchestratorVersionServiceTest.java
howdoi-plugin/: pom.xml
howdoi-plugin/src/main/java/chatops/howdoi/: package-info.java
howdoi-plugin/src/test/java/: HowDoIServiceTest.java
jira-plugin/: pom.xml
jira-plugin/src/test/java/: ProjectConfigurationServiceTest.java
jira-plugin/src/test/resources/: ProjectConfigurationServiceTest.properties
plugin-api/: pom.xml
skype/: pom.xml
skype/src/main/java/chatops/dto/: TextMessage.java  (+2 more)
skype/src/test/java/: SkyperServiceTest.java
src/main/java/chatops/: Constants.java  JiraEventReactor.java  SkyperApp.java  Utils.java
src/main/java/chatops/entity/: ProjectConfiguration.java  TokenInfo.java  TokenResponse.java
src/main/java/chatops/service/: ChuckJokesService.java  GraylogMetricsMonitoringService.java  GraylogMonitoringService.java  GraylogService.java  HowDoIService.java  OrchestratorSimpleMonitoringService.java  OrchestratorVersionService.java  ProjectConfigurationService.java  SkypeService.java
src/main/java/chatops/skype/: CommandHandler.java
src/main/java/chatops/web/: GraylogHookController.java  JiraWebHookController.java  SkypeWebHookController.java
src/main/resources/: application.properties
src/test/java/: GraylogTest.java  JokesServiceTest.java  MapperTest.java  SkyperServiceTest.java
src/test/java/chatops/service/: HowDoIServiceTest.java  OrchestratorVersionServiceTest.java  ProjectConfigurationServiceTest.java
src/test/resources/: GraylogTest.properties  SkyperServiceTest.properties
src/test/resources/events/: contact_relation_update.json  message_with_image.json  regular_message.json
src/test/resources/graylog/: search_result_chart_widget.json  search_result_count_widget.json
(+96 files in other folders)
