server.port=${PORT:4086}
client.id=
client.token=

graylog.host=https://graylog-host
graylog.user=dev
graylog.pass=foo
graylog.monitor=true
graylog.monitor.envs=QA

errors.threshold=100

dashboard.allprod.id=
dashboard.prod.id=
dashboard.qa.id=
dashboard.dev.id=

orchestrator.monitor=true
orchestrator.monitor.delay=300000
orchestrator.monitor.urls=https://node-1,https://node-2

howdoi.host=https://how-doi.herokuapp.com


maestro2.project.key=
maestro3.project.key=
maestro2.chat.id=
maestro3.chat.id=